.item {
    min-width: 150px;
    scroll-snap-align: start;
    opacity: 0;
    animation: fadeIn 0.5s forwards ease-in-out;
    position: relative;

    .item-checkbox {
        position: absolute;
        right: 5px;
        width: 24px;
        height: 24px;
    }

    img {
        width: 100%;
        height: 224px;
        background-color: #fff;
        object-fit: cover;
    }

    border: 0px solid #17d1b6;

    &:hover {
        transition: 0.2s;

        img {
            height: 214px;
            margin-top: 4px;
            width: calc(100% - 10px);
        }

        h4 {
            padding: 0 3px;
        }

        border: 3px solid #17d1b650;
    }

    .check-indicator {
        position: absolute;
        top: 8px;
        right: 8px;
        width: 24px;
        height: 24px;
        background-color: #b3b3b3;
        display: grid;
        justify-content: center;
        align-items: center;

        >svg {
            opacity: 0;
        }
    }

    &.selected {
        .check-indicator {
            background-color: #17d1b6;

            >svg {
                opacity: 1;
            }
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(5px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    max-height: 542px;
    overflow-y: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar {
        width: 2px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    &:hover::-webkit-scrollbar-thumb {
        background-color: #aaa;
        border-radius: 5px;
    }

}

.app {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.page-container {
    display: flex;
    width: 200%;
    transition: transform 0.5s ease-in-out;
}

.page {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.selected-items-list {
    display: grid;
    gap: 8px;
    margin-bottom: 20px;
    overflow: auto;
    max-height: 560px;


    &::-webkit-scrollbar {
        width: 2px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    &:hover::-webkit-scrollbar-thumb {
        background-color: #aaa;
        border-radius: 5px;
    }

}

.selected-item {
    display: grid;
    height: 125px;
    padding: 10px;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    background-color: #fff;

    >div {
        display: grid;
        justify-content: start;
        align-items: center;
        align-content: space-between;

        h4,
        p {
            text-align: start;
            padding: 0;
            margin: 0;
        }


    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
}

.second-page {
    background-color: #f9f9f9;
}